\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{kpfonts}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {img/} }
\usepackage{amsmath}
\usepackage{array}

\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}


\usepackage{multirow}


\title{Instituições Financeiras Captadoras de Depósito à Vista}
\author{FIA Business School}
\begin{document}
\maketitle

\section*{Introdução}

\section*{Efeito Multiplicador da Moeda}

\section*{Bancos Comerciais (BC)}

\section*{Banco do Brasil (BB)}

\section*{Banco do Nordeste do Brasil (BNB)}

\section*{Banco da Amazônia (BASA)}

\section*{Caixa Econômica Federal (CEF)}

\section*{Bancos Múltiplos}

\section*{Cooperativas de Crédito}



























\end{document}