\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\newlabel{fluxo-circular}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo circular de renda.}}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{5}}
\newlabel{eq5}{{5}{5}}
\newlabel{eq6}{{6}{5}}
\newlabel{eq7}{{7}{5}}
\newlabel{eq8}{{8}{6}}
\newlabel{eq9}{{9}{7}}
\newlabel{eq10}{{10}{7}}
\newlabel{eq11}{{11}{8}}
\newlabel{eq12}{{12}{8}}
\newlabel{eq13}{{13}{8}}
\newlabel{eq14}{{14}{8}}
\newlabel{eq15}{{15}{9}}
\newlabel{eq16}{{16}{9}}
\newlabel{eq17}{{17}{9}}
\newlabel{eq18}{{18}{9}}
\newlabel{eq19}{{19}{9}}
\gdef \@abspage@last{12}
