\documentclass{article}

\include{preamble}

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "normalsize",
  eval = TRUE,
  echo = FALSE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 5,
  fig.align = "center",
  options(scipen=999)
  )
@

\title{Letras Financeiras do Tesouro}
\author{FIA Business School}

\begin{document}

\maketitle

\section*{Características das LFT's}

\begin{itemize}
  
  \item São títulos atualizados pela taxa SELIC;
  
  \item são um título escritural, nominativo e negociável;
  
  \item Seu prazo é definido pelo Ministério da Fazenda (Tesouro Nacional);
  
  \item Seu rendimento é posfixado, sendo indexado pela taxa Selic;
  
  \item Este título pode ser negociado com ágio ou deságio, acarretando diminuição 
  ou aumento do rendimento total para o investidor;
  
  \item O resgate é feito pelo valor nominal (valor de face), acrescido do rendimento 
  proporcionado pela taxa Selic, portanto não paga cupom;
  
  \item São normalmente emitidas em leilões públicos. A taxa implícita numa LFT é 
  calculada de maneira efetiva na base de 252 dias por ano.

\end{itemize}

\section*{Cotação}

A cotação de desconto é dada em taxa efetiva exponencial ao ano, base de 252 dias. 
Assim, por exemplo, uma taxa de 0,3\% ao ano significa que o título está sendo 
negociado pelo preço nominal do título segundo divulgado diariamente pelo Bacen, 
descontado a 0,3\% ao ano.

\section*{Valor de Liquidação}

\begin{equation}\label{sysEq1}
\begin{split}
VL   &=  Q \times \dfrac{VNA}{\left[ 1 + \left( \dfrac{tx}{100} \right)^{\frac{n}{252}} \right] }
\end{split}
\end{equation}

Onde:
\begin{conditions}
 VL     & Valor de liquidação.\\
 Q      & Quantidade de LTF's.\\
 VNA    & Valor nominal atualizado do título.\\
 tx     & Taxa de desconto negociada.\\
 n      & prazo de vencimento do título, em número de dias úteis.
\end{conditions}

\newpage

\section*{Exemplo}

Supondo que a LFT tenha sido emitida em 20.10.2015 com vencimento para 19.10.2017 e 
negociada em 19.10.2016 com ágio de 0,23251\% (spread de crédito). Sabe-se que a 
taxa Selic acumulada no período (20.10.2015 a 19.10.2016) tenha sido de 14\%. Calcule:

\begin{itemize}
  
  \item  o valor final de resgate e;
  
  \item a rentabilidade desse investimento ao ano. 
  
\end{itemize}

\textbf{Solução}\par

Passo 1: entrada de dados:\par

<<input, echo=TRUE>>=
dataEmiss <- '2015-10-20'   # Data de emissão.
dataVenci <- '2017-10-19'   # Data de vencimento.
dataNegoc <- '2016-10-19'   # Data de negociação.
spreadCre <- 0.002325100    # Spread de crédito.
taxaSelic <- 0.140000000    # Taxa Selic.
qLetFinTe <- 1              # Quantidade de Letras Financeiras do Tesouro.
valNomAtu <- 1000.000000    # Valor nominal atualizado do título.
@


<<calculo1>>=
# Cálculo do número de dias
a = seq(from = as.Date(dataEmiss), to = as.Date(dataNegoc), by = 'day')
nDias <- length(a)-1
@

Passo 2: cálculo do valor final de resgate:\par

<<calculo2, echo=TRUE>>=
valFinRes = ( valNomAtu + valNomAtu * taxaSelic ) / ( 1 + spreadCre )
@

Passo 3: cálculo da rentabilidade:

<<cálculo3, echo=TRUE>>=
rentabili = ( valFinRes / valNomAtu ) - 1
@

\textbf{Respostas}\par

Valor final de resgate: R\$\Sexpr{format(valFinRes, nsmall = 3)}.

Rentabilidade: \Sexpr{format(rentabili*100,nsmall = 3)}\%.


%format(signif(divPaymen*(1+divSuGrRa)^i,6),nsmall = 6)

\end{document}

% \begin{itemize}
% 
%   \item \textbf{LOREM IPSUM}. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
%   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
% 
%   \item \textbf{LOREM IPSUM}. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
%   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
% 
% \end{itemize}

% \begin{table}[H]
% \centering
% \caption{Diferentes tipos de Operadores.}
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{ |p{2cm}|p{2cm}|  }
%  \hline
%  \multicolumn{2}{|c|}{Subsistema Operativo}\\
%  \hline
%  \textbf{Espécie}                                                               & \textbf{Operadores (atividades)}\\
%  \hline
%  \multicolumn{1}{|l|}{Instituição Financeira Captadora de Depósito à Vista}     & \multicolumn{1}{l|}{Bancos Comerciais}\\
%  \hline
%  \multicolumn{1}{|l|}{Cooperativas de Crédito}                                  & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Agentes Especiais:}                                       & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{$\bullet$ Banco do Brasil}                                & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{$\bullet$ Banco do Nordeste}                              & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{$\bullet$ Banco da Amazônia}                              & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{$\bullet$ Caixa Econônica Federal}                        & \multicolumn{1}{l|}{}\\
%  \hline
%  \multicolumn{1}{|l|}{\textbf{Demais Instituições Financeiras}}                 & \multicolumn{1}{l|}{Banco de Investimento}\\
%  \multicolumn{1}{|l|}{Banco de Câmbio}                                          & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Associações de Poupança e Empréstimo}                     & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Sociedade de Crédito Imobiliário}                         & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Companhias Hipotecárias}                                  & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Sociedade de Crédito, Financiamento e Investimento}       & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Sociedade de Crédito ao Microempreendedor}                & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Agência de Fomento (governo Estadual)}                    & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Banco de Desenvolvimento (governo Estadual)}              & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{BNDES (Agente Especial do governo Federal)}               & \multicolumn{1}{l|}{}\\
%  \hline
%  \multicolumn{1}{|l|}{\textbf{Banco Múltiplo}}                                & \multicolumn{1}{l|}{Banco Múltiplo}\\
%  \hline
%  \multicolumn{1}{|l|}{\textbf{Outros Intermediários Financeiros}} & \multicolumn{1}{l|}{Sociedade de Arrendamento Mercantil (Leasing)}\\
%  \multicolumn{1}{|l|}{Administradoras de Consórcios}                            & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Sociedade Corretoras de Câmbio}                           & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Sociedade Corretoras de Títulos e Valores Mobiliários}    & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Sociedade Distribuidora de Títulos e Valores Mobiliários} & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{\textbf{Auxiliares Financeiros}}                          & \multicolumn{1}{l|}{Bolsa de Valores}\\
%  \multicolumn{1}{|l|}{Bolsa de Mercadorias}                                     & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Bolsa de Futuros}                                         & \multicolumn{1}{l|}{}\\
%  \multicolumn{1}{|l|}{Sistemas e Câmaras de Liquidação e Custódia}              & \multicolumn{1}{l|}{}\\
%  \hline
% \end{tabular}}
% \end{table}

Ofertas públicas por leilão, ofertas públicas sem a realização de leilão e emissões 
para atender as necessidades específicas determinadas em lei.

Quando acreditar na redução das taxas de juros, por ser um título prefixado, 
adquirido quando a taxa de juros estava em patamares mais altos.

o preço pelo qual o título está sendo negociado. É o valor presente dos fluxos 
de caixa futuros, descontadas as taxas de juros do mercado. 

são títulos prefixados. 
