\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mercado-de-credito}{{\caption@xref {mercado-de-credito}{ on input line 119}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mercado de crédito.\relax }}{2}{}\protected@file@percent }
\newlabel{mercado-de-capitais}{{\caption@xref {mercado-de-capitais}{ on input line 130}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mercado de capitais.\relax }}{2}{}\protected@file@percent }
\newlabel{sfn-subsistemas}{{\caption@xref {sfn-subsistemas}{ on input line 190}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relação entre os subsistemas do SFN.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferentes tipos de Operadores.\relax }}{4}{}\protected@file@percent }
\newlabel{banco-invest}{{\caption@xref {banco-invest}{ on input line 376}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo dos Recursos de Intermediação de Bancos de Investimento.\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instituições Financeiras que podem ser agrupadas para formar um Banco Múltiplo.\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diferença entre Corretora e Distribuidora.\relax }}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
